{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.js"]
}
